PORT=8080
MONGO_URI=mongodb://0.0.0.0/COLLABIFYAI
JWT_SECRET=collabifyai_secret
REDIS_HOST=redis-14072.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14072
REDIS_PASSWORD=kJ4qmKGJrc8Z6xnNsZE4KbxwYyrPxXtd
GOOGLE_AI_KEY=AIzaSyDsACu62qmbqII91xKh4dLZzncAXnhx1cw